<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Page Description">
        <title>Конструктор</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet"/>
		<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
		<div class="container-b">
			<header>
				<div class="row">
					<nav class="navbar navbar-main navbar-default" role="navigation">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="/">logo</a>
							<a href="javascript:void(0);">
								<div class="cart-small hidden-md hidden-lg">
									<span class="badge">9</span>
								</div>
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="/constructor.html">Конструктор</a></li>
								<li><a href="#">Коллекции</a></li>
								<!--<li class="dropdown">
									<a href="#" class="root-item dropdown-toggle" data-toggle="dropdown">Коллекции<b
											class="caret"></b></a>
									<ul class="dropdown-menu">
										<li class="third-level-menu"><a href="#">Iphone 5s</a></li>
										<li class="third-level-menu"><a href="#">Iphone 6</a></li>
										<li class="third-level-menu"><a href="#">Iphone 7</a></li>
									</ul>
								</li>-->
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Корзина</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</header>
		</div>

		<div class="hidden-xs hidden-sm">
			<div id="owl-main" class="owl-carousel inside owl-theme-main">
			<div class="item">
				<img src="images/block-3.jpg" alt="">
				<div class="info hidden">
					<div class="container-b">
						<div class="text">
							<h3>Cпортивная <br> коллекция222</h3>
						</div>
						<div class="btn-block">
							<a href="javascript:void(0);" class="btn btn-border btn-lg">
								Смотреть <i class="fa fa-arrow-right" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/block-3.jpg" alt="">
				<div class="info hidden">
					<div class="container-b">
						<div class="text">
							<h3>Cпортивная <br> коллекция222</h3>
						</div>
						<div class="btn-block">
							<a href="javascript:void(0);" class="btn btn-border btn-lg">
								Смотреть <i class="fa fa-arrow-right" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/block-3.jpg" alt="">
				<div class="info hidden">
					<div class="container-b">
						<div class="text">
							<h3>Cпортивная <br> коллекция3333</h3>
						</div>
						<div class="btn-block">
							<a href="javascript:void(0);" class="btn btn-border btn-lg">
								Смотреть <i class="fa fa-arrow-right" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>


		<div class="container">
			<div class="row">
				<div class="col-xs-12 constructor">
					<h2>Конструктор</h2>
					<div class="seo-text">
						SEO текст Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
						екст Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
						SEO текст Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
						екст Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
					</div>
				</div>
			</div>

			<div class="row">
				<div class="choose-tablet">
					<div class="col-xs-6 choice-wrap">
						<a class="choice hvr-overline-from-left" href="constructor-phone.html">
							<p class="name">Телефоны</p>
							<div class="icon phone"></div>
							<p class="description">
								бла бла бла
							</p>
						</a>
					</div>
					<div class="col-xs-6 choice-wrap">
						<a class="choice hvr-overline-from-left" href="constructor-tablet.html">
							<p class="name">Планшеты</p>
							<div class="icon tablet"></div>
							<p class="description">
								бла бла бла
							</p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="empty-block"></div>

		<div class="container-b">
			<div class="row">
				<div class="col-xs-12 text-center title-block">
					<h2>Наша продукция в реальности</h2>
					<a href="#"></a><p class="desc">@getcase</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-4 col-md-2 insta-wrap">
					<a href="#"><img class="img-responsive" src="images/insta1.jpg" alt=""></a>
				</div>
				<div class="col-xs-4 col-md-2 insta-wrap">
					<a href="#"><img class="img-responsive" src="images/insta2.jpg" alt=""></a>
				</div>
				<div class="col-xs-4 col-md-2 insta-wrap">
					<a href="#"><img class="img-responsive" src="images/insta3.jpg" alt=""></a>
				</div>
				<div class="col-xs-4 col-md-2 insta-wrap">
					<a href="#"><img class="img-responsive" src="images/insta4.jpg" alt=""></a>
				</div>
				<div class="col-xs-4 col-md-2 insta-wrap">
					<a href="#"><img class="img-responsive" src="images/insta5.jpg" alt=""></a>
				</div>
				<div class="col-xs-4 col-md-2 insta-wrap">
					<a href="#"><img class="img-responsive" src="images/insta6.jpg" alt=""></a>
				</div>
			</div>

			<div class="empty-block"></div>

			<div class="social row">
				<div class="col-xs-12 col-md-6">
					<p class="social-title">Мы в социальных сетях</p>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>

		</div>

		<div class="footer">
			<div class="container-b">
				<div class="row">
					<div class="col-xs-5 col-md-6 contacts">
						<p class="shop">Магазин1</p>
						<p>050000, г.Алматы,</p>
						<p>ул. Название, 1</p>
						<p>+7 727 530-30-30</p>
						<p>+7 727 530-30-31</p>
					</div>
					<div class="col-xs-7 col-md-6">
						<div class="payments pull-right">
							<img src="images/visa.png" alt="">
							<img src="images/mastercard.png" alt="">
							<img src="images/visa_qiwi.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>