<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Page Description">
	<title>Конструктор планшетов</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mui.css" rel="stylesheet">
	<link href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet"/>
	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	<link href="css/constructor.css" rel="stylesheet">
	<link href="css/media-constructor.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>
      <body>


      	<div class="wrapper">
      		<div class="content">

      			<div class="container-b">
      				<header>
      					<div class="row">
      						<nav class="navbar navbar-main navbar-default" role="navigation">
      							<!-- Brand and toggle get grouped for better mobile display -->
      							<div class="navbar-header">
      								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      									<span class="sr-only">Toggle navigation</span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
      								</button>
      								<a class="navbar-brand" href="/">logo</a>
      								<a href="javascript:void(0);">
      									<div class="cart-small hidden-md hidden-lg">
      										<span class="badge">9</span>
      									</div>
      								</a>
      							</div>

      							<!-- Collect the nav links, forms, and other content for toggling -->
      							<div class="collapse navbar-collapse navbar-ex1-collapse">
      								<ul class="nav navbar-nav navbar-right">
      									<li><a href="#">Доставка и оплата</a></li>
      									<li><a href="#">Контакты</a></li>
      									<li><a href="#">Корзина</a></li>
      								</ul>
      							</div><!-- /.navbar-collapse -->
      						</nav>
      					</div>
      				</header>
      			</div>

      			<div class="container-b">
      				<div class="row">

      					<div class="wizard" id="caseAppJS">
      						<div class="row top-tabs">
      							<div class="col-xs-2">
      								<button type="button" class="btn btn-default prev-step ripple hidden backBtnJS">
      									<i class="fa arrow-back" aria-hidden="true"></i>
      								</button>
      							</div>
      							<div class="col-xs-8">
      								<div class="wizard-inner">
      									<div class="connecting-line"></div>
      									<ul class="nav nav-tabs" role="tablist" id="caseMenuJS">
      										<li role="presentation" class="active">
      											<a href="#caseMark" data-toggle="tab" aria-controls="caseMark" role="tab" title="caseMark">Марка</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#caseModel" data-toggle="tab" aria-controls="caseModel" role="tab" title="caseModel">Модель</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#casePrint" data-toggle="tab" aria-controls="casePrint" role="tab" title="casePrint">Печать</a>
      										</li>

      										<li role="presentation" class="disabled secret">
      											<a href="#caseCollage" data-way="photo" data-toggle="tab" aria-controls="caseCollage" role="tab" title="caseCollage">Коллаж</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#casePhoto" data-toggle="tab" aria-controls="casePhoto" role="tab" title="casePhoto">Фото</a>
      										</li>

      										<li role="presentation" class="disabled secret">
      											<a href="#caseSocialUpload" data-way="photo" data-toggle="tab" aria-controls="caseSocialUpload" role="tab" title="caseSocialUpload">Фото из социальных сетей</a>
      										</li>

      										<li role="presentation" class="disabled secret">
      											<a href="#casePhotoRasterize" data-way="photo" data-toggle="tab" aria-controls="casePhotoRasterize" role="tab" title="casePhotoRasterize">Растрирование</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#caseFilter" data-way="photo" data-toggle="tab" aria-controls="caseFilter" role="tab" title="caseFilter">Фильтры</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#caseResult" data-toggle="tab" aria-controls="caseResult" role="tab" title="caseResult">Результат</a>
      										</li>
      									</ul>
      								</div>
      							</div>
      							<div class="col-xs-2">
      								<button type="button" class="btn btn-primary next-step ripple hidden disabled forwardBtnJS">Далее
      									<i class="fa arrow-r" aria-hidden="true"></i>
      								</button>
      							</div>
      						</div>
      						<form role="form" id="caseFormJS">
      							<div class="tab-content clearfix">

      								<div class="tab-pane active" role="tabpanel" id="caseMark">
      									<div class="step1">
      										<div class="row">
      											<div class="col-xs-4 col-md-3 step1__history-container">
      												<div class="history">
      													<p class="title">
      														<i class="fa fa-history" aria-hidden="true"></i>
      														Недавние
      													</p>
      													<ul>
      														<li><a href="#">Iphone 6S Plus</a></li>
      														<li><a href="#">Iphone 6S</a></li>
      													</ul>
      												</div>
      											</div>
      											<div class="col-xs-8 col-md-9 choose-type-container">
      												<div class="row">
      													<div class="choose-type">
      														<div class="col-xs-6 col-md-4 type-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="apple">
      																<div class="icon apple"></div>
      															</a>
      														</div>
      														<div class="col-xs-6 col-md-4 type-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="samsung">
      																<div class="icon samsung"></div>
      															</a>
      														</div>
      													</div>
      												</div>
      											</div>
      										</div>
      									</div>
      									<input type="hidden" data-emulator="value" name="caseMark" value="" />
      								</div>
      								<div class="tab-pane" role="tabpanel" id="caseModel">
      									<div class="step2">
      										<div class="row">
      											<div class="col-xs-4 col-md-3 step2__img-container">
      												<img src="images/big-tablet-front.png" class="img-responsive emulationHoverImgJS" alt="img">
      											</div>
      											<div class="col-xs-8 col-md-9 block-marks">
      												<div class="mark-logo">
      													<img src="images/apple.svg" alt="img">
      												</div>
      												<div class="row">
      													<div class="choose-mark">
      														<div class="col-xs-6 col-md-4 mark-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="IPAD PRO 9.7" data-img="images/models/IPAD_PRO_9.7.png">
      																IPAD PRO <span class="mark__bold">9.7</span>
      															</a>
      														</div>
      														<div class="col-xs-6 col-md-4 mark-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="IPAD AIR 2" data-img="images/models/IPAD_AIR_2.png">
      																IPAD AIR <span class="mark__bold">2</span>
      															</a>
      														</div>
      														<div class="col-xs-6 col-md-4 mark-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="IPAD MINI 3" data-img="images/models/IPAD_MINI_3.png">
      																IPAD MINI <span class="mark__bold">3</span>
      															</a>
      														</div>
      													</div>
      												</div>
      											</div>
      										</div>
      									</div>
      									<input type="hidden" data-emulator="value" name="caseModel" value="" />
      								</div>
      								<div class="tab-pane" role="tabpanel" id="casePrint">
      									<div class="step3">
      										<div class="row">
      											<div class="col-xs-4 col-md-3 step3__img-container">
      												<img src="images/big-tablet.png" class="img-responsive step3__img emulationHoverImgJS" alt="img">
      											</div>
      											<div class="col-xs-8 col-md-9 choose-model-container">
      												<div class="row">
      													<div class="choose-model">
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="Пластик" data-img="images/3_1_plastik.svg">
      																<p class="name">Пластик</p>
      																<div class="icon plastik"></div>
      																<p class="description">
      																	Универсальный
      																</p>
      																<p class="price">4 590 &#8376;</p>
      															</a>
      														</div>
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="SmartCase" data-img="images/tablet-smartcase.svg">
      																<p class="name">SmartCase</p>
      																<div class="icon smartcase"></div>
      																<p class="description">
      																	Мягкий, приятный на ощупь
      																</p>
      																<p class="price">4 590 &#8376;</p>
      															</a>
      														</div>
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="3d печать" data-img="images/3_2_3d.svg">
      																<p class="name">3d печать</p>
      																<div class="icon print"></div>
      																<p class="description">
      																	Печать на боковых гранях
      																</p>
      																<p class="price">4 990 &#8376;</p>
      															</a>
      														</div>
      													</div>
      												</div>
      												<input type="hidden" data-emulator="value" name="casePrint" value="" />
      											</div>
      										</div>
      									</div>
      								</div>
      								<div class="tab-pane" role="tabpanel" id="caseCollage">
      									<div class="step3">
      										<div class="row">
      											<div class="col-xs-4 col-md-3 step3__img-container">
      												<img src="images/big-tablet.png" class="img-responsive step3__img emulationHoverImgJS" alt="img">
      											</div>
      											<div class="col-xs-8 col-md-9 choose-model-container">
      												<div class="row">
      													<div class="choose-model">
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="Cплошной" data-img="images/sc-full.svg">
      																<p class="name">Cплошной</p>
      																<div class="icon scfull"></div>
      															</a>
      														</div>
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="Сетка" data-img="images/net.svg">
      																<p class="name">Сетка</p>
      																<div class="icon net"></div>
      															</a>
      														</div>
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="Шахматы" data-img="images/sc-net.svg">
      																<p class="name">Шахматы</p>
      																<div class="icon scnet"></div>
      															</a>
      														</div>
      													</div>
      												</div>
      												<input type="hidden" data-emulator="value" name="caseCollage" value="" />
      											</div>
      										</div>
      									</div>
      								</div>
      								<div class="tab-pane" role="tabpanel" id="casePhoto">
      									<div class="step5">
      										<div class="row">
      											<div class="col-md-8 col-md-offset-2 col-xs-12">
      												<div class="row">
      													<div class="choose-model step5__choose-model">
      														<div class="col-xs-4 photo-wrap">
      															<label for="mainPhotos" class="choice hvr-overline-from-left ripple" href="#">
      																<i class="fa fa-plus" aria-hidden="true"></i>
      																<p class="name">Загрузить</p>
      															</label>
      															<input id="mainPhotos" type="file" name="photos" multiple class="hidden" accept="image/jpeg,image/jpg,image/png" />
      														</div>
      														<div class="col-xs-4 photo-wrap">
      															<a class="choice hvr-overline-from-left ripple vkJS" href="#">
      																<i class="fa fa-vk" aria-hidden="true"></i>
      																<p class="name">Вконтакте</p>
      															</a>
      														</div>
      														<div class="col-xs-4 photo-wrap">
      															<a class="choice hvr-overline-from-left ripple faceBookJS" href="#">
      																<i class="fa fa-facebook-official" aria-hidden="true"></i>
      																<p class="name">Facebook</p>
      															</a>
      														</div>
      														<div class="col-xs-4 photo-wrap">
      															<a class="choice hvr-overline-from-left ripple IGJS" href="#">
      																<i class="fa fa-instagram" aria-hidden="true"></i>
      																<p class="name">Instagram</p>
      															</a>
      														</div>
      													</div>
      												</div>
      											</div>
      										</div>
      									</div>
      								</div>
      								<div class="tab-pane" data-required="true" role="tabpanel" id="caseSocialUpload">
      									<div class="step5">
      										<div class="row">
      											<div class="col-lg-10 col-lg-offset-1 col-xs-12 upload-img-list uploadedImagesBlockJS"></div>
      										</div>
      									</div>
      								</div>
      								<div class="tab-pane" role="tabpanel" id="casePhotoRasterize">
      									<div class="step6">
      										<div class="row step6__top">
      											<div class="col-xs-4 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-3 col-lg-4 col-lg-offset-4 text-center step6__img-container">
      												<img src="images/filter.png" alt="img" class="img-responsive step6__img">
      											</div>
      											<div class="col-xs-4 col-sm-4 col-md-4">
      												<select class="select-colors" name="color">
      													<option value="black">Черный</option>
      													<option value="white">Белый</option>
      												</select>
      											</div>
      										</div>
      										<div class="row mess">
      											<div class="col-xs-12">
      												Перетащите фото, двойной клик по фото - правка
      											</div>
      										</div>
      									</div>
      								</div>
      								<div class="tab-pane" role="tabpanel" id="caseFilter">
      									<div class="step6">
      										<div class="row step6__top">
      											<div class="col-xs-4 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-3 col-lg-4 col-lg-offset-4 text-center step6__img-container">
      												<img src="images/big-tablet-back.png" alt="img" class="img-responsive step6__img">
      											</div>
      											<div class="col-xs-4 col-sm-4 col-md-4">
      												<select class="select-colors" name="color">
      													<option value="black">Черный</option>
      													<option value="white">Белый</option>
      												</select>
      											</div>
      										</div>
      										<div class="row mess">
      											<div class="col-xs-12">
      												Перетащите фото, двойной клик по фото - правка
      											</div>
      										</div>
      									</div>
      								</div>
      								<div class="tab-pane" role="tabpanel" id="caseResult">
      									<div class="complete">
      										<div class="row">
      											<div class="col-xs-6 col-lg-5 col-md-5 col-md-offset-1 text-center complete__img-container col-lg-offset-0">
      												<div>
      													<img src="images/big-tablet-back.png" alt="img" class="img-responsive complete__img">
      												</div>
      												<div class="social-icons text-center social-icons_b-img">
      													<p class="social-title">Поделиться</p>
      													<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      													<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
      													<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
      													<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      													<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      												</div>
      											</div>
      											<div class="col-xs-6 col-lg-4 col-md-5">
      												<h2>Чехол для планшета</h2>

      												<div class="result-list price">
      													<p class="label">Цена</p>
      													<p>4 590&#8376;</p>
      												</div>
      												<div class="result-list">
      													<p class="label">Модель</p>
      													<p>Ipad mini 2</p>
      												</div>
      												<div class="result-list">
      													<p class="label">Материал</p>
      													<p>Пластик</p>
      												</div>
      												<div class="result-list">
      													<p class="label">Узор</p>
      													<p>Сплошной</p>
      												</div>
      												<div class="result-list">
      													<p class="label">Цвет</p>
      													<p>Черный</p>
      												</div>
      												<a class="btn btn-buy-big ripple" href="#"><i class="fa bag" aria-hidden="true"></i>Добавить в корзину</a>
      											</div>
      											<div class="col-xs-6 col-lg-3 col-md-5 attention-container">
      												<div class="attention">
      													Внимание! <br>
      													После добавления товара в корзину вы не сможете вернуться на предыдущие шаги
      													конструктора и изменить ваш макет.
      												</div>
      											</div>
      											<div class="col-xs-12 hidden-always">
      												<a class="btn btn-buy-big ripple" href="#"><i class="fa bag" aria-hidden="true"></i>Добавить в корзину</a>
      											</div>
      										</div>
      										<div class="row">
      											<div class="col-xs-6 col-lg-5 col-md-5 col-xs-offset-6 social-result col-md-offset-0">
      												<div class="social-icons text-center social-icons_bottom">
      													<p class="social-title">Поделиться</p>
      													<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      													<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
      													<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
      													<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      													<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      												</div>
      											</div>
      										</div>
      									</div>
      								</div>

      							</div>
      						</form>
      					</div>


      				</div>
      			</div>
      		</div>

      		<div class="footer">
      			<div class="container-b">
      				<div class="row footer-owl-container">
      					<div id="casePhotosOwl" class="owl-carousel owl-theme-downloads">
      						<div class="item btn-container addPhotosJS">
      							<a class="btn btn-add ripple">
      								<i class="fa fa-plus" aria-hidden="true"></i>
      								<p>Загрузить</p>
      							</a>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>

      		<!-- Progress bar upload -->
      		<div class="progress-barr upload-progress">
      			<div class="progress-bar__container">
      				<div class="progress-bar__procent">87%</div>
      				<div class="progress-bar__bg">
      					<div class="progress-bar__count"></div>
      				</div>
      				<div class="progress-bar__text">Загружаем ваши фото на сервер</div>
      			</div>
      			<div class="progress-bar__alert">
      				<div class="alert__text">
      					<p>
      						Произошла ошибка загрузки.
      					</p>
      					<p>
      						Проверьте подключение к Интернет и повторите попытку снова.
      					</p>
      				</div>
      			</div>
      		</div>

      		<!-- Progress bar import-->
      		<!-- Изменен 06.04.2017 -->
      		<div class="progress-barr import-photo">
      			<div class="progress-bar__container">
      				<div class="progress-bar__bg">
      					<div class="progress-bar__count"></div>
      					<!-- Добавлены 2 вспомогательных дива -->
      					<div class="subline inc"></div>
      					<div class="subline dec"></div>
      				</div>
      				<div class="progress-bar__text">
      					<p>
      						Импортируем ваши фото,
      					</p>
      					<p>
      						это может занять некоторое время
      					</p>
      				</div>
      			</div>
      			<div class="progress-bar__alert">
      				<div class="alert__text">
      					<p>
      						Произошла ошибка загрузки.
      					</p>
      					<p>
      						Проверьте подключение к Интернет и повторите попытку снова.
      					</p>
      				</div>
      			</div>
      		</div>

      		<!-- Step back -->
      		<div class="modal fade step-back-modal" id="goBackConfirm">
      			<div class="step-back-modal__dialog">
      				<div class="step-back-modal__container clearfix">
      					<div class="modal__title">Переход</div>
      					<div class="modal__description">
      						Ваша текущая работа не будет сохранена. Вы действительно хотите перейти назад?
      					</div>
      					<div class="modal__btns-container">
      						<a href="#" class="step-back-modal__btn step-back-modal__btn_no confirmBtnNo" data-dismiss="modal">нет</a>
      						<a href="#" class="step-back-modal__btn step-back-modal__btn_yes confirmBtnYes" data-dismiss="modal">да</a>
      					</div>
      				</div>
      			</div>
      		</div>

      		<!-- Resolution alert -->
      		<div class="modal fade resolution-modal">
      			<div class="resolution-modal__dialog">
      				<div class="resolution-modal__container clearfix">
      					<div class="modal__title">Вы используете фото очень низкого качества!</div>
      					<div class="modal__description">
      						<p>
      							Мы рекомендуем вам выбрать другое.
      						</p>
      						<p>
      							Если вы продолжите работу с данным изображением, то вы получите результат плохого качества
      						</p>
      					</div>
      					<div class="modal__btns-container">
      						<a href="#" class="step-back-modal__btn resolution-modal_ok" data-dismiss="modal">Понятно</a>
      					</div>
      				</div>
      			</div>
      		</div>

      		<!-- Template change -->
      		<div class="modal fade change-modal">
      			<div class="change-modal__dialog">
      				<div class="change-modal__container clearfix">
      					<div class="modal__title">Изменение шаблона</div>
      					<div class="modal__description">
      						Ваша текущая работа не будет сохранена. Вы действительно хотите изменить шаблон?
      					</div>
      					<div class="modal__btns-container">
      						<a href="#" class="step-back-modal__btn change-modal_no" data-dismiss="modal">нет</a>
      						<a href="#" class="step-back-modal__btn change-modal_yes" data-dismiss="modal">да</a>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>


      	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      	<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
      	<script src="js/case_app/jquery-ui.min.js"></script>
      	<!-- Include all compiled plugins (below), or include individual files as needed -->
      	<script src="js/bootstrap.min.js"></script>
      	<script src="js/mui.js"></script>
      	<script src="js/case_app/socials_api.js"></script>
      	<script src="js/case_app/main.js"></script>
      	<script src="js/select2.full.min.js"></script>
      	<script src="js/script.js"></script>
      </body>
      </html>