<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Page Description">
	<title>Конструктор</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mui.css" rel="stylesheet">
	<link href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet"/>
	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="bower_components/animate.css/animate.min.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="bower_components/cropperjs/dist/cropper.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/select2.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	<link href="css/constructor.css" rel="stylesheet">
	<link href="css/media-constructor.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>
      <body>


      	<div class="wrapper">
      		<div class="content">

      			<div class="container-b">
      				<header>
      					<div class="row">
      						<nav class="navbar navbar-main navbar-default" role="navigation" id="siteTopMenu">
      							<!-- Brand and toggle get grouped for better mobile display -->
      							<div class="navbar-header">
      								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      									<span class="sr-only">Toggle navigation</span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
      									<span class="icon-bar"></span>
      								</button>
      								<a class="navbar-brand" href="/">logo</a>
      								<a href="javascript:void(0);">
      									<div class="cart-small hidden-md hidden-lg">
      										<span class="badge">9</span>
      									</div>
      								</a>
      							</div>

      							<!-- Collect the nav links, forms, and other content for toggling -->
      							<div class="collapse navbar-collapse navbar-ex1-collapse">
      								<ul class="nav navbar-nav navbar-right">
      									<li><a href="#">Доставка и оплата</a></li>
      									<li><a href="#">Контакты</a></li>
      									<li><a href="#">Корзина</a></li>
      								</ul>
      							</div><!-- /.navbar-collapse -->
      						</nav>
      					</div>
      				</header>
      			</div>

      			<div class="container-b">
      				<div class="row">

      					<div class="wizard" id="caseAppJS">
      						<div class="row top-tabs" id="caseMenuJS">
      							<div class="col-xs-2">
      								<button type="button" class="btn btn-default prev-step ripple hidden backBtnJS">
      									<i class="fa arrow-back" aria-hidden="true"></i>
      								</button>
      							</div>
      							<div class="col-xs-8">
      								<div class="wizard-inner">
      									<div class="connecting-line"></div>
      									<ul class="nav nav-tabs case" role="tablist">
      										<li role="presentation" class="active">
      											<a href="#caseType" data-toggle="tab" aria-controls="caseType" role="tab" title="caseType">Тип</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#caseMark" data-toggle="tab" aria-controls="caseMark" role="tab" title="caseMark">Марка</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#caseModel" data-toggle="tab" aria-controls="caseModel" role="tab" title="caseModel">Модель</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#casePrint" data-toggle="tab" aria-controls="casePrint" role="tab" title="casePrint">Печать</a>
      										</li>

      										<li role="presentation" class="disabled hidden">
      											<a href="#casePhoto" data-way="photo" data-toggle="tab" aria-controls="casePhoto" role="tab" title="casePhoto">Фото</a>
      										</li>

      										<li role="presentation" class="disabled hidden secret">
      											<a href="#caseSocialUpload" data-way="photo" data-toggle="tab" aria-controls="caseSocialUpload" role="tab" title="caseSocialUpload">Фото из социальных сетей</a>
      										</li>

      										<li role="presentation" class="disabled hidden secret">
      											<a href="#casePhotoRasterize" data-way="photo" data-toggle="tab" aria-controls="casePhotoRasterize" role="tab" title="casePhotoRasterize">Растрирование</a>
      										</li>

      										<li role="presentation" class="disabled hidden">
      											<a href="#caseFilter" data-way="photo" data-toggle="tab" aria-controls="caseFilter" role="tab" title="caseFilter">Фильтры</a>
      										</li>

      										<li role="presentation" class="disabled hidden">
      											<a href="#caseText" data-way="text" data-toggle="tab" aria-controls="caseText" role="tab" title="caseText">Текст</a>
      										</li>

      										<li role="presentation" class="disabled">
      											<a href="#caseResult" data-toggle="tab" aria-controls="caseResult" role="tab" title="caseResult">Результат</a>
      										</li>
      									</ul>
      								</div>
      							</div>
      							<div class="col-xs-2">
      								<button type="button" class="btn btn-primary next-step ripple hidden disabled forwardBtnJS">Далее
      									<i class="fa arrow-r" aria-hidden="true"></i>
      								</button>
      							</div>
      						</div>
      						<form role="form" id="caseFormJS">
      							<div class="tab-content clearfix">

      								<div class="tab-pane active" data-required="true" role="tabpanel" id="caseType">
      									<div class="step4">
      										<div class="row">
      											<div class="col-md-8 col-md-offset-2 col-xs-12">
      												<div class="row">
      													<div class="choose-model">
      														<div class="col-xs-4 step4__img-container">
      															<img src="" class="img-responsive emulationHoverImgJS" alt="">
      														</div>
      														<div class="col-xs-4 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="text" data-img="images/print-name.svg">
      																<p class="name">Имя</p>
      																<div class="icon print-name"></div>
      																<p class="description">
      																	Чехол с вашим именем или текстом
      																</p>
      															</a>
      														</div>
      														<div class="col-xs-4 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="photo" data-img="images/print-photo.svg">
      																<p class="name">Фото</p>
      																<div class="icon print-photo"></div>
      																<p class="description">
      																	Чехол с вашим изображением
      																</p>
      															</a>
      														</div>
      													</div>
      												</div>
      											</div>
      										</div>
      									</div>
      									<input type="hidden" data-emulator="value" name="caseType" value="" />
      								</div>
      								<div class="tab-pane" data-required="true" role="tabpanel" id="caseMark">
      									<div class="step1">
      										<div class="row">
      											<div class="col-xs-4 col-md-3 step1__history-container">
      												<div class="history">
      													<p class="title">
      														<i class="fa fa-history" aria-hidden="true"></i>
      														Недавние
      													</p>
      													<ul>
      														<li><a href="#">Iphone 6S Plus</a></li>
      														<li><a href="#">Iphone 6S</a></li>
      													</ul>
      												</div>
      											</div>
      											<div class="col-xs-8 col-md-9 choose-type-container">
      												<div class="row">
      													<div class="choose-type">
      														<div class="col-xs-6 col-md-4 type-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="apple">
      																<div class="icon apple"></div>
      															</a>
      														</div>
      														<div class="col-xs-6 col-md-4 type-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="samsung">
      																<div class="icon samsung"></div>
      															</a>
      														</div>
      													</div>
      												</div>
      											</div>
      										</div>
      									</div>
      									<input type="hidden" data-emulator="value" name="caseMark" value="" />
      								</div>
      								<div class="tab-pane" data-required="true" role="tabpanel" id="caseModel">
      									<div class="step2">
      										<div class="row">
      											<div class="col-xs-4 col-md-3 step2__img-container">
      												<img src="" class="img-responsive emulationHoverImgJS" alt="img">
      											</div>
      											<div class="col-xs-8 col-md-9 block-marks">
      												<div class="mark-logo">
      													<img src="images/apple.svg" alt="img">
      												</div>
      												<div class="row">
      													<div class="choose-mark">
      														<div class="col-xs-6 col-md-4 mark-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="4" data-img="images/models/iphone4.png">
      																Iphone <span class="mark__bold">4</span>
      															</a>
      														</div>
      														<div class="col-xs-6 col-md-4 mark-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="5S" data-img="images/models/iphone5s.png">
      																Iphone <span class="mark__bold">5S</span>
      															</a>
      														</div>
      														<div class="col-xs-6 col-md-4 mark-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="7" data-img="images/models/iphone7.png">
      																Iphone <span class="mark__bold">7</span>
      															</a>
      														</div>
      													</div>
      												</div>
      											</div>
      										</div>
      									</div>
      									<input type="hidden" data-emulator="value" name="caseModel" value="" />
      								</div>
      								<div class="tab-pane" data-required="true" role="tabpanel" id="casePrint">
      									<div class="step3">
      										<div class="row">
      											<div class="col-xs-4 col-md-3 step3__img-container">
      												<img src="" class="img-responsive step3__img emulationHoverImgJS hidden" alt="img">
      											</div>
      											<div class="col-xs-8 col-md-9 choose-model-container">
      												<div class="row">
      													<div class="choose-model">
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="Пластик" data-img="images/model-step3.png">
      																<p class="name">Пластик</p>
      																<div class="icon plastik"></div>
      																<p class="description">
      																	Универсальный
      																</p>
      																<p class="price">4 590 &#8376;</p>
      															</a>
      														</div>
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="Soft touch" data-img="images/materials/softtouch.png">
      																<p class="name">Soft touch</p>
      																<div class="icon soft"></div>
      																<p class="description">
      																	Мягкий, приятный на ощупь
      																</p>
      																<p class="price">4 590 &#8376;</p>
      															</a>
      														</div>
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="3d печать" data-img="images/materials/3d.png">
      																<p class="name">3d печать</p>
      																<div class="icon print"></div>
      																<p class="description">
      																	Печать на боковых гранях
      																</p>
      																<p class="price">4 990 &#8376;</p>
      															</a>
      														</div>
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="Силикон" data-img="images/materials/silicone.png">
      																<p class="name">Силикон</p>
      																<div class="icon silicon"></div>
      																<p class="description">
      																	Прозрачный
      																</p>
      																<p class="price">3 590 &#8376;</p>
      															</a>
      														</div>
      														<div class="col-md-4 col-xs-6 model-wrap">
      															<a class="choice hvr-overline-from-left ripple emulatorBtnJS" href="#" data-value="Защитный" data-img="images/materials/protective.png">
      																<p class="name">Защитный</p>
      																<div class="icon defense"></div>
      																<p class="description">
      																	Защиты от воды и падений
      																</p>
      																<p class="price">6 990 &#8376;</p>
      															</a>
      														</div>
      													</div>
      												</div>
      											</div>
      										</div>
      									</div>
      									<input type="hidden" data-emulator="value" name="casePrint" value="" />
      								</div>
      								<div class="tab-pane" data-required="true" role="tabpanel" id="casePhoto">
      									<div class="step5">
      										<div class="row">
      											<div class="col-md-8 col-md-offset-2 col-xs-12">
      												<div class="row">
      													<div class="choose-model step5__choose-model">
      														<div class="col-xs-4 photo-wrap">
      															<label for="mainPhotos" class="choice hvr-overline-from-left ripple" href="#">
      																<i class="fa fa-plus" aria-hidden="true"></i>
      																<p class="name">Загрузить</p>
      															</label>
      															<input id="mainPhotos" type="file" name="photos" multiple class="hidden" accept="image/jpeg,image/jpg,image/png" />
      														</div>
      														<div class="col-xs-4 photo-wrap">
      															<a class="choice hvr-overline-from-left ripple vkJS" href="#">
      																<i class="fa fa-vk" aria-hidden="true"></i>
      																<p class="name">Вконтакте</p>
      															</a>
      														</div>
      														<div class="col-xs-4 photo-wrap">
      															<a class="choice hvr-overline-from-left ripple faceBookJS" href="#">
      																<i class="fa fa-facebook-official" aria-hidden="true"></i>
      																<p class="name">Facebook</p>
      															</a>
      														</div>
      														<div class="col-xs-4 photo-wrap">
      															<a class="choice hvr-overline-from-left ripple IGJS" href="#">
      																<i class="fa fa-instagram" aria-hidden="true"></i>
      																<p class="name">Instagram</p>
      															</a>
      														</div>
      													</div>
      												</div>
      											</div>
      										</div>
      									</div>
      								</div>
      								<div class="tab-pane" data-required="true" role="tabpanel" id="caseSocialUpload">
      									<div class="step5">
      										<div class="row">
      											<div class="col-lg-10 col-lg-offset-1 col-xs-12 upload-img-list uploadedImagesBlockJS"></div>
      										</div>
      									</div>
      								</div>
      								<div class="tab-pane" data-required="true" role="tabpanel" id="casePhotoRasterize">
      									<div class="step6 row">

      										<div class="canvasContainerCSS canvasPhotoContainerJS">
      											<div class="canvasWidth">
      												<div class="canvasContainerTransform">
      													<canvas id="cTotal" title="Общий"></canvas>
      												</div>
      											</div>
      											<div class="canvasAreaTransform">
      												<canvas id="cArea" title="Область редактирования"></canvas>
      											</div>
      										</div>


						<!--<div class="col-xs-4 col-sm-4 col-md-4">
							<select class="select-colors" name="color">
								<option value="black">Черный</option>
								<option value="white">Белый</option>
							</select>
						</div>-->

					</div>
				</div>
				<div class="tab-pane" data-required="false" role="tabpanel" id="caseFilter">
					<div class="step6 row">
						<div class="canvasContainerCSS canvasFilterContainerJS">
							<div class="canvasWidth">
								<div class="canvasContainerTransform">
									<canvas id="cFilter" title="Общий с фильтром"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" data-required="true" role="tabpanel" id="caseText">
					<div class="step6 step5_2">
						<div class="row step6__top">
							<div class="col-xs-4 col-sm-4 col-md-4 col-md-offset-3 col-lg-4 col-lg-offset-4 text-center step6__img-container">
								<div class="canvasContainerCSS canvasTextContainerJS">
									<div class="canvasWidth">
										<div class="canvasContainerTransform">
											<canvas id="cText" title="Текст"></canvas>
											<div id="frameText" style="height: 250px;width: 250px;top: 155px;left: 16px;" class="transform-text selected"></div>
										</div>
									</div>
								</div>
								<div id="hiddenText" style="visibility: hidden">asd</div>
								<div id="loading">Загрузка шрифтов ...</div>

							</div>
							<div class="col-xs-5 col-sm-8 col-md-4 choose-block">
								<div class="row choose-text-orient">
									<div class="col-md-6 col-sm-6 choose-text-orient__vert">
										<a class="choice hvr-overline-from-left ripple verticalTextJS active"
										data-on="true" href="#">
										<div class="icon print-name"></div>
									</a>
								</div>
								<div class="col-md-6 col-sm-6 choose-text-orient__hor">
									<a class="choice hvr-overline-from-left ripple verticalTextJS" data-on="false"
									href="#">
									<div class="icon text-hor"></div>
								</a>
							</div>
						</div>
						<select class="select-colors" name="color">
							<option value="black">Черный</option>
							<option value="white">Белый</option>
						</select>
						<div class="input-container input-conchoice tainer_inside">
							<input type="text" value="Текст" class="caseTextActiveJS text-input">
							<a href="#" class="text-input__btn-reset clearTextJS"></a>
						</div>								
					</div>
					<div class="input-container input-container_outside">
						<input type="text" value="Текст" class="caseTextActiveJS text-input">
						<a href="#" class="text-input__btn-reset clearTextJS"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane" data-required="false" role="tabpanel" id="caseResult">
			<div class="complete">
				<div class="row">
					<div class="col-xs-6 col-lg-5 col-md-5 col-md-offset-1 col-lg-offset-0 text-center complete__img-container">
						<div>
							<img src="images/filter.png" alt="img" class="img-responsive complete__img">
						</div>
						<div class="social-icons text-center social-icons_b-img">
							<p class="social-title">Поделиться</p>
							<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-xs-6 col-lg-4 col-md-5">
						<h2>Чехол для телефона</h2>

						<div class="result-list price">
							<p class="label">Цена</p>
							<p>4 590&#8376;</p>
						</div>
						<div class="result-list">
							<p class="label">Модель</p>
							<p>Iphone 6S</p>
						</div>
						<div class="result-list">
							<p class="label">Материал</p>
							<p>Soft touch</p>
						</div>
						<div class="result-list">
							<p class="label">Цвет</p>
							<p>Черный</p>
						</div>
						<a class="btn btn-buy-big ripple" href="#"><i class="fa bag" aria-hidden="true"></i>Добавить в корзину</a>
					</div>
					<div class="col-xs-6 col-lg-3 col-md-5 attention-container">
						<div class="attention">
							Внимание! <br>
							После добавления товара в корзину вы не сможете вернуться на предыдущие шаги
							конструктора и изменить ваш макет.
						</div>
					</div>
					<div class="col-xs-12 hidden-always">
						<a class="btn btn-buy-big ripple" href="#"><i class="fa bag" aria-hidden="true"></i>Добавить в корзину</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-lg-5 col-md-5 col-xs-offset-6 social-result col-md-offset-0">
						<div class="social-icons text-center social-icons_bottom">
							<p class="social-title">Поделиться</p>
							<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</form>
</div>


</div>
</div>
</div>

<div class="footer">
	<div class="footer-relative">
		<div class="mess messJS hidden">Перетащите фото, двойной клик по фото - правка</div>
	</div>
	<div class="container-b footer-relative">
		<!-- panel onclick for .text-edit__buttons-btn -->
		<div class="row footer-owl-container footer-panel" id="footer-image-panel">
			<div class="footer-panel__container cropControlJS">
				<a href="#close" class="footer-panel__close-btn footer-panel__close-btn"></a>

				<a href="#2degreesRotateLeft" class="text-edit__crop-rotate-left-btn text-edit__btn"></a>
				<a href="#2degreesRotateRight" class="text-edit__crop-rotate-right-btn text-edit__btn"></a>
				<a href="#90degreesRotateRight" class="text-edit__crop-rotate-left-90-btn text-edit__btn"></a>
				<a href="#SetDefaultCanvas" class="text-edit__crop-delete-btn text-edit__btn"></a>
			</div>
		</div>

		<div class="footer-text-edit hidden textEditJS">
			<a href="#" class="text-edit__fill-btn text-edit__btn changeBgJs"></a>
			<div class="text-edit__buttons">
				<select name="fonts" class="text-edit__fonts-select selectActiveJS desktop">

				</select>
				<a href="#" class="text-edit__font-color-btn text-edit__btn changeColorJs"></a>
				<a href="#" class="text-edit__font-rotation-btn text-edit__btn rotateTextJs"></a>

				<div class="font-block fontSizeBlockJS">
					<a href="#" class="text-edit__font-block-btn text-edit__btn"></a>
					<div id="slider-text" class=""></div>
				</div>

			</div>

			<a href="#" class="text-edit__buttons-btn panelMobileJS"></a>


			<!-- panel onclick for .text-edit__buttons-btn -->
			<div class="row footer-panel" id="footer-hor-panel">
				<div class="footer-panel__container">
					<a href="#" class="panelMobileCloseJS owl-fill-color-container__close-btn ripple footer-panel__close-btn" id="footer-vert-panel-btn"></a>
					<select name="fonts" class="text-edit__fonts-select selectActiveJS mobile"></select>
					<a href="#" class="text-edit__font-color-btn text-edit__btn changeColorJs"></a>
					<a href="#" class="text-edit__font-rotation-btn text-edit__btn rotateTextJs"></a>
				</div>
			</div>

			<!-- panel onclick for .text-edit__buttons-btn -->
			<div class="row footer-panel" id="footer-vert-panel">
				<div class="footer-panel__container">
					<a href="#" class="panelMobileCloseJS owl-fill-color-container__close-btn ripple footer-panel__close-btn"
					id="footer-hor-panel-btn"></a>
					<select name="fonts" class="text-edit__fonts-select selectActiveJS mobile"></select>
					<a href="#" class="text-edit__font-color-btn text-edit__btn changeColorJs"></a>
					<a href="#" class="text-edit__font-block-btn text-edit__btn panelZoomJS"></a>
				</div>
			</div>

			<!-- panel onclick for .text-edit__font-block-btn ==slider here== -->
			<div class="row footer-panel" id="footer-vert-slider-panel">
				<div class="footer-panel__container footer-mobile-slider-container">
					<a href="#" class="panelMobileCloseJS owl-fill-color-container__close-btn ripple footer-panel__close-btn" id="footer-slider-close-btn"></a>
					<div id="slider-text-mobile" class="fontSizeJs"></div>
				</div>
			</div>

		</div>

		<div class="row footer-owl-container owl-fill-color-container" id="owl-fill-color-container">
			<a href="#" class="owl-fill-color-container__close-btn ripple closeColorPanelJS"></a>
			<div id="caseTextOwl" class="owl-carousel owl-theme-downloads owl-fill-color">
				<div class="item">
					<a data-color="#FFFFFF" data-image="" href="#"
					class="fontColorJS owl-fill-color__color-link" style="background-color:#FFFFFF;"></a>
				</div>
				<div class="item">
					<a data-color="#000000" data-image="" href="#"
					class="fontColorJS owl-fill-color__color-link" style="background-color:#000000;"></a>
				</div>
				<div class="item">
					<a data-color="#f5b695" data-image="" href="#"
					class="fontColorJS owl-fill-color__color-link" style="background-color:#f5b695;"></a>
				</div>
				<div class="item">
					<a data-color="#7CFC00" data-image="" href="#"
					class="fontColorJS owl-fill-color__color-link" style="background-color:#7CFC00;"></a>
				</div>
				<div class="item">
					<a data-color="#7CFC00" data-image="./images/materials/newbg_11.jpg"
					href="#"
					style="background: url('./images/materials/newbg_11.jpg'); background-size: 100% auto !important;"
					class="fontColorJS owl-fill-color__color-link"></a>
				</div>

				<div class="item fix_padding"></div>
			</div>
		</div>

		<div class="row footer-owl-container owl-fill-color-container" id="owl-fill-color-container">
			<a href="#" class="owl-fill-color-container__close-btn ripple closeColorPanelJS"></a>
			<div id="caseBackgroundOwl" class="owl-carousel owl-theme-downloads owl-fill-color">
				<div class="item">
					<a data-color="#FFFFFF" data-image="" href="#"
					class="fontBackgroundJS owl-fill-color__color-link" style="background-color:#FFFFFF;"></a>
				</div>
				<div class="item">
					<a data-color="#000000" data-image="" href="#"
					class="fontBackgroundJS owl-fill-color__color-link" style="background-color:#000000;"></a>
				</div>
				<div class="item">
					<a data-color="#F5B695" data-image="" href="#"
					class="fontBackgroundJS owl-fill-color__color-link" style="background-color:#F5B695;"></a>
				</div>
				<div class="item">
					<a data-color="#7CFC00" data-image="" href="#"
					class="fontBackgroundJS owl-fill-color__color-link" style="background-color:#7CFC00;"></a>
				</div>
				<div class="item">
					<a data-color="#7CFC00" data-image="./images/materials/newbg_11.jpg"
					href="#"
					style="background: url('./images/materials/newbg_11.jpg'); background-size: 100% auto !important;"
					class="fontBackgroundJS owl-fill-color__color-link"></a>
				</div>

				<div class="item fix_padding"></div>
			</div>
		</div>

		<div class="row footer-owl-container">
			<div id="casePhotosOwl" class="owl-carousel owl-theme-downloads">
				<div class="item btn-container addPhotosJS">
					<a class="btn btn-add ripple">
						<i class="fa fa-plus" aria-hidden="true"></i>
						<p>Загрузить</p>
					</a>
				</div>
			</div>
		</div>

		<div class="row footer-owl-container">
			<div id="caseFilterOwl" class="owl-carousel owl-theme-downloads">
				<div class="item filterJS" data-filter-name="default">
					<img src="images/insta2.jpg" alt="default" title="default" />
				</div>
				<div class="item filterJS" data-filter-name="vintage">
					<img src="images/insta2.jpg" alt="vintage" title="vintage" />
				</div>
				<div class="item filterJS" data-filter-name="lomo">
					<img src="images/insta2.jpg" alt="lomo" title="lomo" />
				</div>
				<div class="item filterJS" data-filter-name="clarity">
					<img src="images/insta2.jpg" alt="clarity" title="clarity" />
				</div>
				<div class="item filterJS" data-filter-name="sinCity">
					<img src="images/insta2.jpg" alt="sinCity" title="sinCity" />
				</div>
				<div class="item filterJS" data-filter-name="sunrise">
					<img src="images/insta2.jpg" alt="sunrise" title="sunrise" />
				</div>
				<div class="item filterJS" data-filter-name="pinhole">
					<img src="images/insta2.jpg" alt="pinhole" title="pinhole" />
				</div>
				<div class="item filterJS" data-filter-name="glowingSun">
					<img src="images/insta2.jpg" alt="glowingSun" title="glowingSun" />
				</div>
				<div class="item filterJS" data-filter-name="herMajesty">
					<img src="images/insta2.jpg" alt="herMajesty" title="herMajesty" />
				</div>
				<div class="item filterJS" data-filter-name="nostalgia">
					<img src="images/insta2.jpg" alt="nostalgia" title="nostalgia" />
				</div>
				<div class="item filterJS" data-filter-name="hemingway">
					<img src="images/insta2.jpg" alt="hemingway" title="hemingway" />
				</div>
			</div>
		</div>

				<!--<div class="row">
					<div class="col-md-12 cropControlJS">
						<a href="#close">Close and save</a><span> | </span>
						<a href="#2degreesRotateLeft">Left rotate 2 degrees</a><span> | </span>
						<a href="#2degreesRotateRight">Right rotate 2 degrees</a><span> | </span>
						<a href="#90degreesRotateRight">Right rotate 90 degrees</a><span> | </span>
						<a href="#SetDefaultCanvas">Set Default</a>
					</div>
				</div>-->

			</div>
		</div>

		<!-- Progress bar upload -->
		<div class="progress-barr upload-progress">
			<div class="progress-bar__container">
				<div class="progress-bar__procent">87%</div>
				<div class="progress-bar__bg">
					<div class="progress-bar__count"></div>
				</div>
				<div class="progress-bar__text">Загружаем ваши фото на сервер</div>
			</div>
			<div class="progress-bar__alert">
				<div class="alert__text">
					<p>
						Произошла ошибка загрузки.
					</p>
					<p>
						Проверьте подключение к Интернет и повторите попытку снова.
					</p>
				</div>
			</div>
		</div>

		<!-- Progress bar import-->
		<div class="progress-barr import-photo">
			<div class="progress-bar__container">
				<div class="progress-bar__bg">
					<div class="progress-bar__count"></div>
					<div class="subline inc"></div>
					<div class="subline dec"></div>
				</div>
				<div class="progress-bar__text">
					<p>
						Импортируем ваши фото,
					</p>
					<p>
						это может занять некоторое время
					</p>
				</div>
			</div>
			<div class="progress-bar__alert">
				<div class="alert__text">
					<p>
						Произошла ошибка загрузки.
					</p>
					<p>
						Проверьте подключение к Интернет и повторите попытку снова.
					</p>
				</div>
			</div>
		</div>

		<!-- Step back -->
		<div class="modal fade step-back-modal" id="goBackConfirm">
			<div class="step-back-modal__dialog">
				<div class="step-back-modal__container clearfix">
					<div class="modal__title">Переход</div>
					<div class="modal__description">
						Ваша текущая работа не будет сохранена. Вы действительно хотите перейти назад?
					</div>
					<div class="modal__btns-container">
						<a href="#" class="step-back-modal__btn step-back-modal__btn_no confirmBtnNo" data-dismiss="modal">нет</a>
						<a href="#" class="step-back-modal__btn step-back-modal__btn_yes confirmBtnYes" data-dismiss="modal">да</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Step back -->
		<div class="modal fade step-back-modal" id="setOrientationConfirm">
			<div class="step-back-modal__dialog">
				<div class="step-back-modal__container clearfix">
					<div class="modal__title">Изменение шаблона</div>
					<div class="modal__description">
						Ваша текущая работа не будет сохранена. Вы действительно хотите изменить шаблон?
					</div>
					<div class="modal__btns-container">
						<a href="#" class="step-back-modal__btn step-back-modal__btn_no confirmBtnNo" data-dismiss="modal">нет</a>
						<a href="#" class="step-back-modal__btn step-back-modal__btn_yes confirmBtnYes" data-dismiss="modal">да</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Resolution alert -->
		<div class="modal fade resolution-modal">
			<div class="resolution-modal__dialog">
				<div class="resolution-modal__container clearfix">
					<div class="modal__title">Вы используете фото очень низкого качества!</div>
					<div class="modal__description">
						<p>
							Мы рекомендуем вам выбрать другое.
						</p>
						<p>
							Если вы продолжите работу с данным изображением, то вы получите результат плохого качества
						</p>
					</div>
					<div class="modal__btns-container">
						<a href="#" class="step-back-modal__btn resolution-modal_ok" data-dismiss="modal">Понятно</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Template change -->
		<div class="modal fade change-modal">
			<div class="change-modal__dialog">
				<div class="change-modal__container clearfix">
					<div class="modal__title">Изменение шаблона</div>
					<div class="modal__description">
						Ваша текущая работа не будет сохранена. Вы действительно хотите изменить шаблон?
					</div>
					<div class="modal__btns-container">
						<a href="#" class="step-back-modal__btn change-modal_no" data-dismiss="modal">нет</a>
						<a href="#" class="step-back-modal__btn change-modal_yes" data-dismiss="modal">да</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
	<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="js/select2.full.min.js"></script>
	<script src="js/case_app/jquery-ui.min.js"></script>
	<script src="js/jquery-slider.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mui.js"></script>
	<script src="bower_components/cropperjs/dist/cropper.min.js"></script>
	<!--<script type="text/javascript" src="bower_components/caman/dist/caman.min.js"></script>-->
	<script type="text/javascript" src="bower_components/caman/dist/caman.full.min.js"></script>
	<script src="js/select2.full.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/case_app/socials_api.js"></script>
	<script src="js/case_app/main.js"></script>
</body>
</html>