<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Page Description">
    <title>Главная страница</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-b">
    <header>
        <div class="row">
            <nav class="navbar navbar-main navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">logo</a>
                    <a href="javascript:void(0);">
                        <div class="cart-small hidden-md hidden-lg">
                            <span class="badge">9</span>
                        </div>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/constructor.html">Конструктор</a></li>
                        <li><a href="#">Коллекции</a></li>
                        <!--<li class="dropdown">
                            <a href="#" class="root-item dropdown-toggle" data-toggle="dropdown">Коллекции<b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="third-level-menu"><a href="#">Iphone 5s</a></li>
                                <li class="third-level-menu"><a href="#">Iphone 6</a></li>
                                <li class="third-level-menu"><a href="#">Iphone 7</a></li>
                            </ul>
                        </li>-->
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Корзина</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
        <div class="container-b">
            <div class="row">
                <div class="col-xs-12 col-md-6" id="makeCanvas">
                    <img src="images/model-step3.png" alt="image_1" style="position: absolute; top:0; left: 0" />
                    <img src="images/img4.jpg" alt="image_2" style="position: absolute; top:0; left: 0" />
                </div>
                <div class="col-xs-12 col-md-6">
                    
                </div>
            </div>
        </div>
    </header>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/case_app/main.js"></script>
</body>
</html>